# FlatDB

./: .gitignore  README.md  pom.xml
src/main/java/com/github/cuzitsjonny/flatdb/: Column.java  FlatDB.java  FlatDBDataType.java  FlatDBLong.java  FlatDBString.java  Row.java  Table.java  Value.java
src/test/java/com/github/cuzitsjonny/flatdb/: FlatDBFileTest.java
